{
    "folders": [
        {
            "name": "Transcription Core",
            "path": "_core"
        },
        {
            "name": "Diarization Module",
            "path": "_module-Diarization"
        }
    ]
}
