{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "codeql-scanner.github.owner": "homelab-00",
    "codeql-scanner.github.repo": "TranscriptionSuite",
    "codeql-scanner.languages": [],
    "codeql-scanner.suites": [
        "default"
    ],
    "codeql-scanner.threatModel": "Remote"
}
